# MaintenanceManager

./: MaintenanceManager.csproj  MaintenanceManager.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  MachinesController.cs  MaintenanceController.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs  LoginViewModel.cs  Machine.cs  MaintenanceTask.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Machines/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Maintenance/: Index.cshtml  Schedule.cshtml
Views/Shared/: _Layout.cshtml
