<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Login.cshtml" />
    <Content Remove="Views\Account\Register.cshtml" />
    <Content Remove="Views\Machines\Create.cshtml" />
    <Content Remove="Views\Machines\Edit.cshtml" />
    <Content Remove="Views\Machines\Index.cshtml" />
    <Content Remove="Views\Maintenance\Index.cshtml" />
    <Content Remove="Views\Maintenance\Schedule.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Account\Login.cshtml" />
    <Compile Include="Views\Account\Register.cshtml" />
    <Compile Include="Views\Machines\Create.cshtml" />
    <Compile Include="Views\Machines\Edit.cshtml" />
    <Compile Include="Views\Machines\Index.cshtml" />
    <Compile Include="Views\Maintenance\Index.cshtml" />
    <Compile Include="Views\Maintenance\Schedule.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
